{
  "name": "@vartanovs/ts-utils",
  "version": "0.0.3",
  "author": "Serge Vartanov <vartanov.s@gmail.com>",
  "description": "TypeScript Utilities",
  "license": "MIT",
  "repository": "https://github.com/vartanovs/ts-utils",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "typescript",
    "utilities"
  ],
  "devDependencies": {
    "eslint": "7.7.0",
    "lerna": "3.22.1"
  },
  "scripts": {
    "build": "tsc",
    "install:deps": "./scripts/install_local_deps.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
